Milica|Misic|FEMALE|0612494010|Junaka Milana Tepica 12/5|milica|123
Ljubica|Misic|FEMALE|0612494011|Junaka Milana Tepica 12/5|aaa|123
Arijana|Stepanov|FEMALE|0605601100|Junaka Milana Tepica 12/5|mama|123
sdaf|asdf|MALE|2|2|asdf|asdf
Nikola|Nikolic|MALE|11111|sdafdf1|niki|123
Pera|Peric|MALE|333|dsfsdg3|pera|123
Sima|Simic|MALE|7687698|fsdfsd3|sima|123
Zika|Zikic|MALE|23232323|dsdfsd|zika|123
Jovana|Jovanovic|FEMALE|121232|fsdafsdf|jovana11|123
Milica|Milic|FEMALE|1231241|12|milica1|123
Mika|Mikic|MALE|1234234|fdasfsd|mika|123
